<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* Estilo personalizado para alinear "Scuderia Ferrari" a la izquierda */
        .align-left {
            margin-right: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #BF2121;
   color: white;
   text-align: center;
}
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #BF2121;">
        <div class="container-fluid">
            <a class="navbar-brand align-left" style="color: #F2CB05;"><b>Scuderia Ferrari</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#historia" style="color: #F2CB05;margin-right: 40px;"><b>Historia</b></a>
                    <a class="nav-link" href="#pilotos" style="color: #F2CB05; margin-right: 40px;"><b>Pilotos</b></a>
                    <a class="nav-link" href="#momentos-memorables" style="color: #F2CB05; margin-right: 40px;"><b>Momentos memorables</b></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/1.jpg" alt="F1" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="/img/2.jpg" alt="F1" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="/img/3.jpg" alt="F1" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="/img/4.jpg" alt="F1" class="d-block" style="width:100%">
            </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="container-fluid mt-3">
        <section id="historia"></section>
        <h3 style="color: #BF2121;"><u>Historia</u></h3>
        <p style="text-align: justify;">La <i>Scuderia Ferrari</i> es el equipo de carreras de automóviles de competición más antiguo del mundo,
            fundado en 1929 por Enzo Ferrari. En la década de 1940, Ferrari dio sus primeros pasos como constructor 
            y productor de automóviles. En 1943, trasladó su actividad de Módena a Maranello. Su debut en el automovilismo de Grandes Premios se produjo en Italia 1948.
            En el año 1951 en  el Gran Premio Silverstone (Gran Bretaña), José Froilán González consiguió la primera victoria para la escudería y, en 1952, Alberto Ascari,
            se hizo con el primer campeonato de Pilotos en el Gran Premio de Monza (Italia). El equipo italiano tendría que esperar hasta el año 1961 para proclamarse vencedores
            del Campeonato de Constructores, de la mano del piloto americano Phil Hill, que también triunfó en el de Pilotos.
        <p style="text-align: justify;">La edad dorada de la escudería se produjo entre los años 2000 y 2004, donde la escudería dominó con mano de hierro. Esto, se tradujo en la mayor racha de la historia de la escudería,
            obteniendo cinco Campeonatos de Pilotos consecutivos de la mano del piloto alemán Michael Schumacher y seis Campeonatos consecutivos de Constructores. Sin embargo, coincidiendo con el cambio de 
            reglamento que se produjo en el año 2009, la escudería italiana dió un paso atrás. Acarició el título en numerosas ocasiones, pero no contaba con el monoplaza más fuerte de la parrilla, viendose 
            superado por dos de sus máximos rivales, Red Bull y Mercedes, que contaban con una mayor superioridad en el plano aerodinámico.
            <img src="ferrari.gif" alt="Ferrari antiguo" style="float: right; margin-left: 10px; margin-top: 10px;">
        </p>
        <p style="text-align: justify;">Ferrari era uno de los equipos que utilizaban neumáticos Bridgeston (el resto de equipos utilizaban neumáticos Michelin). No obstante, a partir de la temporada 2007, todos los equipos empezaron a utilizar neumáticos Bridgeston,
            eliminando de la competencia al distribuidor francés Michelin. Más adelante, esta situación volvería a cambiar, ya que se estableció a Pirelli cómo proveedor único de neumáticos a todas las escuderías de Fórmula 1.
        </p>
        <p style="text-align: justify;">Es la única escudería que ha participado en todas las temporadas del Campeonato Mundial de Fórmula 1 desde su creación en 1950. También es el equipo en activo que 
            ha conseguido más victorias (243), más veces el Campeonato Mundial de Pilotos (15) y el Campeonato
            Mundial de Constructores (16). La escudería es considerada uno de los cuatro grandes equipos de la F1, junto
            con Williams, McLaren y Mercedes.
        </p>
        <p style="text-align: justify;"> Sin embargo, la participación de Ferrari no solamente se limita al campeonato de F1, ya que también ha
            obtenido 9 victorias en las 24 Horas de Le Mans (la más reciente se produjo en el 2019 con el Ferrari 488 GTE), 8 victorias en Mille Miglia (carrera de automóviles de época)
            y 7 en la Targa Florio, además de los 11 títulos conquistados en el Campeonato Mundial de Resistencia. Entre otras participaciones de la escudería destacan también las 12 Horas
            de Sebring y 1000 Millas de Monza.
        </p>
    </div>
    <div class="container-fluid mt-3">
        <section id="pilotos"></section>
        <h3 style="color: #BF2121;"><u>Pilotos</u></h3>
        <p style="text-align: justify;"> No es ningún secreto que el equipo italiano tiene un aura, una magia y una historia especial. Tanto es así, que son muchos los pilotos que quieren conducir para el 
        equipo Cavallino antes de la finalización de su carrera deportiva. Si hay un piloto que destaque entre todos, ese es Michael Schumacher, piloto alemán que ayudó a conseguir seis Campeonatos del Mundial de Constructores
        y 5 Campeonatos en el Mundial de Pilotos, sumando, además , un total de 72 victorias vestido de rojo.
        <p>Sin embargo, no fue el único. Nikki Lauda y Alberto Ascari son los otros dos pilotos que han dado más de un título a Ferrari,concretamente, dos. Ambos constituyen el segundo y el cuarto piloto
        que atesoran más triunfos en el equipo italiano, con un total de 15 victorias para el piloto austríaco y 12 victorias para el piloto italiano. Destaca también que solamente tres pilotos más
        (Fernando Alonso, Sebastian Vettel y Felipe Massa) han logrado alcanzar el hito de más de 10 victorias en la historia de la escuderia.
        </p>
        <p>Para más información acerca de los pilotos que han militado en la escudería italiana, recomendamos consultar la página web <a href="https://www.statsf1.com/es/ferrari/pilote.aspx">stats f1</a>,
        una plataforma on-line que proporciona datos cómo el número total de Grandes Premios disputados y número total de victorias, poles y podios conseguidos entre otros datos relevantes.</p>
        </div>
    <div class="container-fluid mt-3">
        <section id="momentos-memorables"></section>
        <h3 style="color: #BF2121;"><u>Momentos memorables</u></h3>
        <p style="text-align: justify;">Tras el retiro de Michael Schumacher, Ferrari se encontraba en la búsqueda de un nueva líder que, de alguna manera, pudiera continuar con su legado. En 2010, se produjo el fichaje
        del piloto español Fernando Alonso. Aunque Alonso no logró ganar un campeonado con la escudería italiana, su presencia en el equipo sirvió para revitalizar todas las esperanzas perdidas y llevó al equipo
        a competir de manera consistente por victorias y campeonatos contra sus rivales más directos: Red Bull y Mercedes. Sin embargo, las batallas en pista y las estrategias de equipo mantuvieron a los aficionados en vilo
        hasta el final de la temporada.</p>
        <p style="text-align: justify;">Hubo un momento que supuso un antes y un después, y ese se produjo durante la celebración del Gran Premio de Europa 2012, el cual se celebró en el Circuito Urbano de Valencia el 24 de junio de 2012 y fue testigo de 
        de una actuación magistral por parte de Fernando Alonso y un gran trabajo en equipo de la mano de la escudería italiana. El piloto español calificó undécimo lo que, en principio, parecía ser una posición desfavorable 
        para poder aspirar ese día a la victoria. Fue una carrera repleta de accidentes múltiples y problemas mecánicos que provocaron que varios de los contendientes por el campeonato se vieran obligados a retirarse. Sin embargo,
        una vez más, Alonso hizo gala de su excepcional habilidad para avanzar y capitalizar todas las oportunidades que se le fueron presentando. </p>
        <p style="text-align: justify;">El punto de inflexión llegó en la parte final de la carrera, cuando Fernando Alonso ocupaba la segunda posición y se encontraba persiguiendo al Red Bull del piloto alemán Sebastian Vettel, el cual 
            lideraba cómodamente la carrera hasta que un fallo mecánico en el coche de este último, le obligó a retirarse de la carrera, dejando al piloto español ocupando la primera posición. Finalmente, Alonso cruzó la línea de meta 
            y se hizo con la victoria, desatando la euforia en el garaje de Ferrari y la celebración en las gradas por parte de todos los aficionados.
        </p>
        <figure style="text-align: center;">
            <img src="fernando_alonso_valencia2012.jpg" alt="Fernando Alonso abordo del Ferrari F2012" width="400" style="display: block; margin-left: auto; margin-right: auto;">
            <figcaption style="font-size: x-small;">Fernando Alonso abordo del Ferrari F2012 durante el Gran Premio de Europa 2012</figcaption>
        </figure>
        <audio controls>
            <source src="Alonso's Lightning First Lap 2012 Abu Dhabi Grand Prix.mp3" type="audio/mpeg">
          </audio>
<br>
<br>
<br>
<br>
<div class="footer">
<p>&copy; 2024 Ferrari</p>
<a href="http://127.0.0.1:3000/página web/paginaprincipal.html" style="color: #FAE114;">Volver a la página principal</a>
<a href="http://127.0.0.1:3000/páginawebdefinitiva/AstonMartin.html" style="color: #FAE114;">Siguiente post
<a href="http://127.0.0.1:3000/páginawebdefinitiva/Ferrari.html" style="color: #FAE114;">Volver al inicio de la página</a>
</a>
</div>
</body>
</html>